JetpackRunner-source/JetpackRunner/MainWindow.xaml

<Window x:Class="JetpackRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetpackRunner"
        mc:Ignorable="d"
        Title="Jetpack Runner - By Jaroslav Švarc" Height="450" Width="800"  Focusable="True">
    <Canvas Name="myCanvas" Focusable="True" KeyUp="Canvas_KeyUp" KeyDown="Canvas_KeyDown" MouseDown="Canvas_MouseDown" MouseUp="MyCanvas_MouseUp"  Background="Transparent">

        <Rectangle Name="background" Height="400" Width="1262" Fill="Blue" />
        <Rectangle Name="background2" Height="400" Width="1262" Fill="Green" Canvas.Left="1262" />

        <Rectangle Name="ground" Height="3" Width="1262" Fill="Transparent" Canvas.Top="356" Canvas.Left="0" />

        <Rectangle Name="player" Height="59" Width="46" Fill="Brown" Canvas.Top="329" Canvas.Left="67" />

        <Rectangle Name="zapper1" Height="178" Width="50" Fill="Red" Canvas.Top="200" Canvas.Left="581" />

        <Rectangle x:Name="zapper2" Height="178" Width="50" Fill="Red" Canvas.Left="1101" Canvas.Top="22"  />

        <Label Name="scoreText" FontSize="22" FontWeight="Bold"  Content="Score: 0" Background="#FFFFDC00" />
        <Rectangle x:Name="roof" Height="1" Width="1262" Fill="Transparent" Canvas.Left="0" Canvas.Top="44" />


    </Canvas>
</Window>
